# Generated by Django 4.2.6 on 2023-11-27 17:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
        ('presentations', '0002_alter_status_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='conference',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='presentations', to='events.conference'),
        ),
    ]
